[dhcp_servers]
final-vm ansible_host=IP_DA_VM ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[dhcp]
4.232.188.193 ansible_user=azureuser ansible_ssh_private_key_file=../terraform/id_rsa

